.cont-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-header{
    .cont-flex();
    position: relative;
    justify-content: space-between;
    padding: 10px;

    background-color: red;
    width: 100%;
    height: 70px;

    .nav-icon{
        .cont-flex();
        .img-icon{
            width: 90px;
            height: 50px
        }
        h4{
            font-weight: 800;
            color: #ffffff;
            font-size: 1.4rem
        }

    }
    
    .nav{
        .cont-flex();
        .nav-bar{
            .cont-flex();
            width: 50px;
            height: 30px;
            border-radius: 5px;
            background-color: #d8d7d7;

            i{
                font-size: 1.7rem;
                color: #d8d7d7;
            }
            i:hover{
                   color: black;
            }
        }

        .nav-ul-menu{
            list-style:none;
            display: none;
        }
        .visibility{

            .cont-flex();
            flex-direction: column;
            justify-content: space-evenly;

            position: absolute;
            top: 70px;
            right: 0;

            background-color: aquamarine;
            border-radius: 0 0 0 10px;
            width: 300px;
            height: 300px;

            .nav-link{
                a{
                    text-decoration: none;
                    color: black;
                    font-weight: 700;
                }
                font-size: 1.2rem;
                transition: 0.3s ease-in-out;
            }
            .nav-link:hover{
                scale: 1.3;
            }


            
        }
    }

    

}